BOT_TOKEN_TEST='6701947254:AAFlTN2xkV-kkkdNamuh4tjBuOcef4pzBZk'
BOT_TOKEN='7501164933:AAFEMLMe2rqSeue-ICEFBo9cIkcRCrz3fpI'

ADMIN_1_ID=264930377
ADMIN_2_ID=104559737

DEV_ID=515457460

DB_URL='postgresql+asyncpg://jp_shop:japanshop2024@localhost/kawaiishop'

# user: jp_shop
# password: japanshop2024
# host: localhost
# db_name: kawaiishop